{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug src",
      "program": "${workspaceFolder}/src/main.ts",
      "preLaunchTask": "grunt: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["dist/**/*.js"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
